@import url('https://fonts.googleapis.com/css?family=Poppins');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
html {
    scroll-behavior: smooth;
  }

a:link{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.navbar
{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.n:hover {
    text-:yellow;
    
    cursor: pointer;
}

.nav-links
{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

header{
    max-width: 1519.2px;
    width: 100vw;
    height: 100vh;
    background-image: url('./images/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items:flex-end;
    justify-content: left;
    
    padding-left: 200px;
    padding-bottom: 350px;
    
}
.header-content
{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: left;
}

.header-content h2{
    font-size: 4vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.header-content h1{
    font-size:7vmin;
    color: whitesmoke;
    
}


.ctn {
    padding: 8px 15px;
    background: purple;
    color:whitesmoke;
}

.ctn:hover {
    background-color:yellow;
    color:black;
    border-radius: 2px;
    cursor: pointer;
}

.ctn1 {
    padding: 8px 15px;
    background: purple;
    color:whitesmoke;
}

.ctn1:hover {
    background-color:yellow;
    color:black;
    border-radius: 2px;
    cursor: pointer;
}

.menu-btn
{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}


.mySlides {
    display: none;
}

img {
    width: 100vh;
    height: 100vh;
    z-index: -1;
}
.slideshow-container {
    max-width: 100%;
    position: relative;
}
.dot {
    top: -50px;
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}
.fade {
    animation-name: fade;
    animation-duration: 3s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        op
@keyframes fade {
acity: 1
    }
}

    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    justify-content: center;
    z-index: +1;
    top: 30px;
    text-align: center;
    position: absolute;
    color: white;
}
.navigation {
    list-style: none;
    display: flex;
}
.navigation li {
    margin: 0px 30px;
    position: relative;
    left: 230px;
}
.navbar h3 {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.intro {
    position: absolute;
    top: 300px;
    z-index: +1;
    color: white;
    left: 487px;
    width: 30%;

}
.intro h1 {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.intro p {
    top: 20px;
    position: relative;
}
/*
.learn-more {
    margin-top: 40px;
    position: absolute;
    top: 500px;
    left: 487px;
    z-index: +1;
}*/

..learn-more button {
    padding: 8px 15px;
    background: purple;
    color:whitesmoke;
}

.learn-more button:hover {
    background-color:yellow;
    color:black;
    border-radius: 2px;
    cursor: pointer;
}
a:active{
    color: white;
}
a:hover {
    color: yellow;
    cursor: pointer;
}
a:visited {
    color:white;
    cursor: pointer;
}

.welcome {
    display: flex;
    padding-right: 50px;
    flex-direction: column;
}

.welcome h1 {
    
    align-items: center;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin: 15px;
}

.welcome p {
    padding-right: 100px;
    color: grey;
    font-family:Arial, Helvetica, sans-serif;
    width: 40%;
    font-size: large;
    position: relative;
    top: 50px;
    left: 300px;
}

.welcome img {
    display: flex;
    width: 300px;
    height: 300px;
    position: relative;
    top: -170px;
    left: 900px;
    align-items: center;
}

.about {
    display: flex;
    margin-left: 300px;
    margin-top: -80px;
    margin-right: 300px;
    border-bottom: 2px solid  rgb(170, 170, 170);
    margin-bottom: 100px;
}
.card {
    width: 100%;
    align-items: center;
    margin: 20px ;
}

#cardid-1 {
    text-align: center;
}

#cardid-2 {
    text-align: center;
}

#cardid-3 {
    text-align: center;
}

.about img {

    width: 70px;
    height: 70px;
}

.card h3 {
    color: purple;
}

.card p {
    color: grey;
    padding-left: 30px;
}

.card button {
    
    padding: 12px;
    background-color: purple;
    border: 2px solid purple;
}

.card button:hover {
    background-color: yellow;
    color: black;
    border-radius: 2px;
    cursor: pointer;
}

.projects {
    display: flex;
    padding-top: 50px;
}

.proj {
    background-color: lightgray;
}
.proj:hover
{
    background-color:yellow;
    color:black;
    cursor: pointer;
}

.proj p {
    padding: 20px;
    color: rgb(102, 102, 102);
}

.proj button {
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 50px;
    font-weight: bold;
    border: 2px solid lightgray;
    border-radius: 5px;
}

.proj img {
    width: 500px;
    height: 500px;
}
.proj button:hover {
    background-color:purple;
    color: white;
    cursor: pointer;
}

.heading {
    width: 100%;
    top:-10px
}


/*
#projid-2 {
    background-color: rgb(200, 200, 200);
}*/

#projid-4 {
    background-color: rgb(200, 200, 200);
}

.price-table {
    width: 100%;
    margin: auto;
    padding: 30px 10px;
}

.price-table h1 {
    text-align: center;
}

.table {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    margin: auto;
}
.plan {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    align-items: center;
    /* justify-content: center; */
    margin: 20px 20px;
    /* padding: 200px; */
}

.plan h4 {
    color: grey;
    padding: 15px;
}

.plan p {
    padding: 7px;
}

.plan button {
    padding: 10px 20px;
    background-color: purple;
    color:white;
    
    
}

.plan button:hover {
    background-color: yellow;
    color: black;
}



.videocontainer h1 {
    padding-top: 10px;
    text-align: center;
    color: white;
}

.videocontainer {
    /* margin: 30px; */
    padding-left: 80px;
    padding-bottom: 20px;
    background-color: purple;
}
.teamcontainer {
    padding: 40px;
    /* width: 40%; */
}

.teamcontainer h1 {
    text-align: center;
}

.members {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 43%;
    margin: auto;
    margin-top: 50px;
    /* margin: 100px; */
}

.members img {
    margin: 30px 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.members p {
    text-align: center;
}

.name {
    font-weight: bold;
    font-size: 20px;
}

.role {
    color: grey;
    margin-bottom: 20px;
}

#mem-1 {
    position: relative;
}

#mem-2 {
    position: relative;
}

#mem-3 {
    position: relative;
}

#mem-4 {
    position: relative;
}

#mem-5 {
    position: relative;
}

#mem-6 {
    position: relative;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    width: 50px;
    height: 50px;
    /* border: 2px solid red; */
    border-radius: 50%;
    transform: translate(-50%, -67%);
    /* z-index: -1; */
    /* -ms-transform: translate(-50%, -50%); */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.middle:hover {
    opacity: 1;
    color: rgba(255, 255, 255);
    background-color: rgba(70, 20, 78, 0.5);
    cursor: pointer;
}


.social img {
    margin: 10px 10px 10px 10px;
    width: 50px;
    height: 50px;
    opacity: 2;
}

.slidercontainer {
    width: 100%;
    /* margin: 30px; */
    padding: 20px;
    background-color: whitesmoke;
}

.slidercontainer h1 {
    text-align: center;
    margin-bottom: 30px;
}


#slider {
    width: 60%;
    margin: auto;
    overflow: hidden;
}

#slider figure img {
    width: 20%;
    float: left;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation-name: slidy;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    /* animation: 30s slidy infinite; */
}
@keyframes slidy {
    0% {
        left: 0%;
    }

    20% {
        left: 0%;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300%;
    }

    100% {
        left: -400%;
    }
}

.signup {
    /* display: flex; */
    padding: 30px;
    max-width: 1519.2px;
    background-image: url("images/bridge1.jpg") ;
    height: 500px;
}

.signupcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
}

.signup h1 {
    text-align: center;
    font-weight: bold;
    color: rgb(77, 77, 77);
}

.signup input {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    height: 40px;
    width: 300px;
    border: 2px solid white;
}

.signup button {
    background-color: rgb(226, 157, 236);
    color: white;
    height: 40px;
    width: 100px;
    border: 2px solid rgb(70 20 78);
    border-radius: 3px;
}

.signup button:hover {
    background-color: rgb(251, 251, 97);
    color: black;
    border: 2px solid rgb(251, 251, 97);
    border-radius: 3px;
    cursor: pointer;
}

.blogcontainer {
    width: 50%;
    margin: auto;
    /* margin: 20px 445px; */
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}

.blogcard img {
    width: 80%;
    height: 60%;
}

.blogheading {
    display: block;
    text-align: center;
    margin: 70px;
    font-weight: bold;
}

.blogcard {
    /* border: 2px solid red; */
    width: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* padding: 30px; */
}

.blogcard h3 {
    padding: 10px 40px;
    font-weight: bold;

}

.date {
    padding: 10px 40px;
    color: rgb(151, 151, 151);
}

.bloginfo {
    padding: 10px 40px;
}

.blogcard button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgb(195, 195, 195);
    border: 2px solid rgb(195, 195, 195);
    font-weight: 550;
    border-radius: 3px;

}

.blogcard button:hover {
    background-color: yellow;
    border: 2px solid yellow;
    cursor: pointer;
}

.contact-in {
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding:0px;
    background:yellow;
}

.contact-map
{
    width: 100%;
    height: auto;
    flex:50%;
}

.contact-form 
{
    height: auto;
    width: 100%;
    flex: 50%;
}

.contact-form h1 
{
    margin-bottom: 20px;
    font-weight: bold;
}

.contact-form-txt
{
    width:60%;
    height: 40px;
    color:#000;
    border:1px solid #bcbcbc;
    border-radius: 2px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-textarea
{
    width: 60%;
    height: 130px;
    color:#000;
    border:1px solid #bcbcbc;
    border-radius: 2px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-btn
{
    width: 60%;
    border:2px solid black;
    outline: none;
    border-radius: 2px; background: #8e2de2;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
    cursor:pointer;
    font-size: 18px;
}

.end {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.endcards {
    width: 20%;
    text-align: center;
    padding: 10px 100px;
}

.endcards p {
    margin-bottom: 10px;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.logos img {
    padding: 5px 5px;
    width: 50px;
    height: 40px;
    
}

.logos:hover {
    cursor: pointer;
}


/*
@media only screen and(max-width:850px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }    
    .logo
    {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links
    {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu
    {
        margin-top: 0px;
        border-bottom-right-radius: 30% ;
    }
    .nav-links li
    {
        margin: 30px auto;
    }
}



*/